{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "856f3051-047a-c566-26dc-64e8b66a7af7",
  "outputs": {
    "random_number_output": {
      "value": 9,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 9,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
