{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "1601a938-3922-597a-216a-60ba9d4d0ee6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2582539185226411711",
            "triggers": {
              "always_run": "2024-04-15T18:56:42Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
