{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "6392f0e9-959f-8321-9db8-6b49c6f07312",
  "outputs": {
    "random_color_scheme": {
      "value": {
        "blue": "da",
        "green": "e8",
        "red": "fa"
      },
      "type": [
        "object",
        {
          "blue": "string",
          "green": "string",
          "red": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "color_scheme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Red:   fa\r\nGreen: e8\r\nBlue:  da\r\n",
            "content_base64": null,
            "content_base64sha256": "wD873STTvoIBDtulclc1n0jRe7HD1vA0YxFNzP6S3Fg=",
            "content_base64sha512": "Jiil5NozQKzO6oCSurXMYCdGWGhEL2L0hCuBa/XXuohpwO4DA6K2rYqWwUmbekfBa4BqeNcchKSgFQCKYbhKZQ==",
            "content_md5": "a7fa31176b2937bdae0de4a771b6ed72",
            "content_sha1": "434eaa4177f91e4bb3fa4dce83efbbd2fe342f7b",
            "content_sha256": "c03f3bdd24d3be82010edba57257359f48d17bb1c3d6f03463114dccfe92dc58",
            "content_sha512": "2628a5e4da3340acceea8092bab5cc6027465868442f62f4842b816bf5d7ba8869c0ee0303a2b6ad8a96c1499b7a47c16b806a78d71c84a4a015008a61b84a65",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./data/color_scheme.txt",
            "id": "434eaa4177f91e4bb3fa4dce83efbbd2fe342f7b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_id.blue",
            "random_id.green",
            "random_id.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "2g==",
            "b64_url": "2g",
            "byte_length": 1,
            "dec": "218",
            "hex": "da",
            "id": "2g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "6A==",
            "b64_url": "6A",
            "byte_length": 1,
            "dec": "232",
            "hex": "e8",
            "id": "6A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "+g==",
            "b64_url": "-g",
            "byte_length": 1,
            "dec": "250",
            "hex": "fa",
            "id": "-g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
