{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "e88672b0-fd60-8d0b-1494-f52872837919",
  "outputs": {
    "secure_password": {
      "value": "\u003cb{e*7:vdv_(\u0026YE=3W$(",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "secure_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$N8GhqjBUrat8rm.E8IlDHevw2uR3grKlVEsRSwocixzMQqfbwYAR6",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u003cb{e*7:vdv_(\u0026YE=3W$(",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
