{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "f83d6d33-1524-d7af-91b8-f1235d7f42c9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "718c9a3ae5e5e84bd1caa5480e3905370a886b0a2e0eb1c75a6ce50ae37eba4c",
            "rendered": "{\"password\":\"12345\",\"user\":\"ons\"}",
            "template": "{\"password\":\"12345\",\"user\":\"ons\"}",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"password\":\"12345\",\"user\":\"ons\"}",
            "content_base64": null,
            "content_base64sha256": "cYyaOuXl6EvRyqVIDjkFNwqIawouDrHHWmzlCuN+ukw=",
            "content_base64sha512": "36sekTgWcBacnn3wZMwrBcMHMyJBNj/bHmn1ECsuxDQWZ4aTGTW5ehtRHO7/TgNkieNpdt2AR6tC5DNzYDTsZQ==",
            "content_md5": "b5456e9622f115b5c3c63f903678a132",
            "content_sha1": "5afd0867a37d00520c2d8cb8e992e1a7d4cb64a9",
            "content_sha256": "718c9a3ae5e5e84bd1caa5480e3905370a886b0a2e0eb1c75a6ce50ae37eba4c",
            "content_sha512": "dfab1e91381670169c9e7df064cc2b05c307332241363fdb1e69f5102b2ec434166786931935b97a1b511ceeff4e036489e36976dd8047ab42e433736034ec65",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.json",
            "id": "5afd0867a37d00520c2d8cb8e992e1a7d4cb64a9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
