{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "30bf7b87-03c8-b17a-dbea-aefc76c81793",
  "outputs": {
    "directory_and_file_name": {
      "value": "ndpnzxubwg.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a file with a random filename.",
            "content_base64": null,
            "content_base64sha256": "ptiQtx7Wy8WWAR0PuSr70zqhPWa1qC+gGsWsnY5e8RY=",
            "content_base64sha512": "2CroJBBiXpkfAYg7FMRmRGl7t4Vlq52uOVBKxXzvskYWMclz4g3T1/FMLMB+CpLoHcRFdkvto7/wvU5TNIjn1Q==",
            "content_md5": "07ba00b7a0547deb8c986657f2b0841f",
            "content_sha1": "40d6c07ac06bfcde946e799ca2a5e2b74b87dc3c",
            "content_sha256": "a6d890b71ed6cbc596011d0fb92afbd33aa13d66b5a82fa01ac5ac9d8e5ef116",
            "content_sha512": "d82ae82410625e991f01883b14c46644697bb78565ab9dae39504ac57cefb2461631c973e20dd3d7f14c2cc07e0a92e81dc445764beda3bff0bd4e533488e7d5",
            "directory_permission": "0644",
            "file_permission": "0644",
            "filename": "./ndpnzxubwg.txt",
            "id": "40d6c07ac06bfcde946e799ca2a5e2b74b87dc3c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.file_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ndpnzxubwg",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ndpnzxubwg",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
