{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "ffdd24ad-d5a8-303c-724a-57ddd311f36b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "5 subnets were generated",
            "content_base64": null,
            "content_base64sha256": "YMCLaptfGJsJQHYhLfHu2S6zWIWPznSuKMQw40mxJ0Y=",
            "content_base64sha512": "mpvgxNLPqExtoImlsngxZ8I3ETB07l38To3A7A6J545Ixy8JDU373WMcDqwpDkHGEANMozh4KDt7mcG5M5ABdg==",
            "content_md5": "8b5d1a6767fcc8f1d17db04fbda2f37f",
            "content_sha1": "495b7db1812f2c0b2e6e48c0042798d6a6b923d2",
            "content_sha256": "60c08b6a9b5f189b094076212df1eed92eb358858fce74ae28c430e349b12746",
            "content_sha512": "9a9be0c4d2cfa84c6da089a5b2783167c237113074ee5dfc4e8dc0ec0e89e78e48c72f090d4dfbdd631c0eac290e41c610034ca33878283b7b99c1b933900176",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./data/subnets.txt",
            "id": "495b7db1812f2c0b2e6e48c0042798d6a6b923d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.num_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "num_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 5,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
